<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>ProfiaBet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Parceiros</li>
                <li><a href="#"></a>Cursos</li>
                <li><a href="#"></a>Quem Somos?</li>
            </ul>
        </nav>
    </header>
    <section class="section-grid-1">
        <div class="lado-esquerdo"> 
            <div class="primeira-section">
                <div class="header">
                    <img src="Profiabet.svg" class="icone-profiabet" width="290px" alt="logo-profiabet">
                </div>
                <div class="login">
                    <h1 class="criar-conta">CRIAR CONTA</h1>
                    <h1 class="sessao">INICIAR SESSÃO</h1>
                </div>
            </div>
            <div class="segunda-section">
                <picture>
                    <source media="(min-width:1024px)" width="600px" srcset="Component.png" >
                    <img src="Frame Mobile.png" class="foto-mobile" width="380px" alt="foto-pessoas">
                </picture>      
            </div>
        </div>
        <div class="lado-direito">
            <div class="descricao">
                <h1 class="titulo-descricao">
                    Bem-vindo a ProfiaBet
                </h1>
            </div>
            <h5 class="descricao-texto">Conheça a ProfiaBet, sua nova plataforma de apostas segura e inovadora. Com odds competitivas, bônus exclusivos e uma experiência única, aposte nos seus esportes favoritos e viva a emoção das grandes vitórias!</h5>
            <div class="botao-leia-mais">
                <button>Leia-mais</button>
            </div>
            <img src="Seta.svg" class="seta" width="200px" alt="arrows">
            </div>  
        </div>
    </section>
    
  
</body>
</html>